# call-mcp-server

call-mcp-server/: pom.xml
call-mcp-server/src/main/java/com/ahucoding/rocket/callmcpserver/: CallMcpServerApplication.java
call-mcp-server/src/main/java/com/ahucoding/rocket/callmcpserver/cfg/: McpClientCfg.java
call-mcp-server/src/main/java/com/ahucoding/rocket/callmcpserver/view/: ChatController.java
call-mcp-server/src/main/resources/: application.yaml  mcp-server.json
call-mcp-server/src/main/resources/templates/: index.html
